<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <h1>Ghufran Shahid</h1> <hr>
    <p><b>Address</b> : H.No.R-6/1 Bagh-e-Jinnah Society Avenue,Karachi,Pakistan <br>
    <b>Mobile</b> : 0333 2357663 <br>
    <b>Email</b> : <a href="mailto:ghufran904330@gmail.com">ghufran904330@gmail.com</a> <br>
    <b>Date of birth</b> : 07-09-2005 <br>
    <b>Domicile</b>  : Karachi (Sindh) <br>
<b>Marital status</b>  : Single <br>
<b>Nationality</b>  : Pakistani <br>


<br>
<h1>Objective</h1> <hr>
<p>To gain professional excellence by pursuing a career <br>
     in a position requiring both technical and
    leadership <br> skills in a dynamic business environment, besides <br> looking forward to work in a
    reputable organization <br> and utilize my studies, skills, techniques and experience <br> that can add
    worth.</p> <br>
    <br>
    <h1>Experience</h1> <hr>
    <ol type="i">
        <li>Home Tuition &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  (2 years)</li>
        <li>Accounts Management in School &nbsp; &nbsp;   (1 years) </li>
        <li>Data Entry &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (1 years)</li>
    </ol> <br>
    
    
    <h1>Education</h1> <hr>
    &nbsp; &nbsp; <ul>
        <li><b>INTERMEIDATE</b>  (Karachi-Pakistan) <br>
            Fazaia Inter College<br>
            Completed in 2022</li>
            <li><b>MATRICULATION </b> (Karachi-Pakistan)<br>
                Army Public School Malir Cantt <br>
                Completed in 2020</li>
    </ul>
    <br>
    <br>
    
    <h1>Skills</h1><hr>
    <p>BASIC WEB DEVELOPING / MICROSOFT OFFICE</p>
</body>
</html>